# Clean-Architecture-with-DDD-and-CQRS

./: ProductService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
Product.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/DTOs/: CategoryDto.cs  ProductDto.cs  ProductsCountDto.cs
Product.Application/Events/: ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  ProductSoldDomainEvent.cs  ProductStatusUpdatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Product.Application/Exceptions/: CustomException.cs  NotFoundException.cs
Product.Application/Extensions/: ServiceCollectionExtensions.cs
Product.Application/Features/Categories/: CreateCategoryRequest.cs
Product.Application/Features/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductGroupCountRequest.cs  GetProductRequest.cs  GetProductsCountRequest.cs  ProductByIdWithCategorySpec.cs  ProductGroupSpec.cs  ProductsWithCategorySpec.cs  UpdateProductRequest.cs  UpdateProductStatusRequest.cs
Product.Application/Interfaces/: IDto.cs  IEventPublisher.cs  IRepository.cs
Product.Application/Paginations/: Pagination.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
Product.Application/Properties/: launchSettings.json
Product.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Product.Domain/Entities/: Category.cs  Product.cs
Product.Domain/Enums/: ProductStatus.cs
Product.Domain/Properties/: launchSettings.json
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Events/: EventPublisher.cs
Product.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Product.Infrastructure/Mapping/: MapsterSettings.cs
Product.Infrastructure/Persistence/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  ApplicationDbRepository.cs  PrepareDB.cs
Product.Infrastructure/Persistence/Configuration/: CategoryConfig.cs  ProductConfig.cs
Product.Infrastructure/Persistence/Migrations/: 20221205212623_InitialCreate.Designer.cs  20221205212623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Properties/: launchSettings.json
Product.Tests.MockTest/: GetProductCountTest.cs  MockProductRepository.cs  Product.Tests.MockTest.csproj  SellProductTest.cs
